[?2004h[1m[38;5;129mMinishell → [0msalut
[?2004lbash:salut: command not found
[?2004h[1m[38;5;129mMinishell → [0msal
[?2004lbash:sal: command not found
[?2004h[1m[38;5;129mMinishell → [0mfq
[?2004lbash:fq: command not found
[?2004h[1m[38;5;129mMinishell → [0mefqe
[?2004lbash:efqe: command not found
[?2004h[1m[38;5;129mMinishell → [0mf
[?2004lbash:f: command not found
[?2004h[1m[38;5;129mMinishell → [0mqe
[?2004lbash:qe: command not found
[?2004h[1m[38;5;129mMinishell → [0mfqe
[?2004lbash:fqe: command not found
[?2004h[1m[38;5;129mMinishell → [0mf
[?2004lbash:f: command not found
[?2004h[1m[38;5;129mMinishell → [0mq^C[?2004l
[1m[38;5;129mMinishell → [0m[?2004h[?2004l
exit
